VITE_SUPABASE_PROJECT_ID="emfijlgxorugiuvykszg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmlqbGd4b3J1Z2l1dnlrc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzY4MjYsImV4cCI6MjA3NzQxMjgyNn0.FpvHEJwULimSZilaDVDcJP4EtQ66iJnYZZb3OeQHNR0"
VITE_SUPABASE_URL="https://emfijlgxorugiuvykszg.supabase.co"
